# Gray Logic Stack - Traefik Static Configuration
# =============================================================================
# This file configures Traefik's core behavior.
# Service routing is handled via Docker labels and dynamic config.
# =============================================================================

# -----------------------------------------------------------------------------
# Global Settings
# -----------------------------------------------------------------------------
global:
  checkNewVersion: false
  sendAnonymousUsage: false

# -----------------------------------------------------------------------------
# API & Dashboard
# -----------------------------------------------------------------------------
api:
  dashboard: true
  insecure: true  # Dashboard on :8080 without auth (disable in production)

# -----------------------------------------------------------------------------
# Logging
# -----------------------------------------------------------------------------
log:
  level: INFO
  format: common

accessLog:
  filePath: "/var/log/traefik/access.log"
  format: common
  bufferingSize: 100

# -----------------------------------------------------------------------------
# Entry Points
# -----------------------------------------------------------------------------
entryPoints:
  web:
    address: ":80"
    # Uncomment to redirect HTTP to HTTPS in production
    # http:
    #   redirections:
    #     entryPoint:
    #       to: websecure
    #       scheme: https

  websecure:
    address: ":443"
    # Uncomment for production TLS
    # http:
    #   tls:
    #     certResolver: letsencrypt

  traefik:
    address: ":8080"

# -----------------------------------------------------------------------------
# Providers
# -----------------------------------------------------------------------------
providers:
  # Docker provider - auto-discover services via labels
  docker:
    endpoint: "unix:///var/run/docker.sock"
    exposedByDefault: false
    network: graylogic
    watch: true

  # File provider - for additional static routes
  file:
    directory: "/etc/traefik/dynamic"
    watch: true

# -----------------------------------------------------------------------------
# Health Check / Ping
# -----------------------------------------------------------------------------
ping:
  entryPoint: traefik

# -----------------------------------------------------------------------------
# Certificate Resolvers (Production)
# -----------------------------------------------------------------------------
# Uncomment for Let's Encrypt in production
# certificatesResolvers:
#   letsencrypt:
#     acme:
#       email: "${ACME_EMAIL}"
#       storage: "/letsencrypt/acme.json"
#       httpChallenge:
#         entryPoint: web
