# Gray Logic Stack - Grafana InfluxDB Datasource Provisioning
# =============================================================================
# Auto-configures InfluxDB as a datasource when Grafana starts
# Uses environment variables from docker-compose
# =============================================================================

apiVersion: 1

datasources:
  - name: InfluxDB
    type: influxdb
    access: proxy
    url: http://influxdb:8086
    # InfluxDB 2.x uses Flux query language
    jsonData:
      version: Flux
      organization: ${INFLUX_ORG:-graylogic}
      defaultBucket: ${INFLUX_BUCKET:-openhab}
      tlsSkipVerify: true
    secureJsonData:
      token: ${INFLUX_TOKEN:-changeme_token_min_32_chars_long}
    isDefault: true
    editable: false
