# Gray Logic Stack - Traefik Dynamic Routes
# =============================================================================
# Additional routing configuration that supplements Docker labels.
# Most routing is handled via Docker labels in docker-compose.yml.
# This file is for special cases and middleware definitions.
# =============================================================================

http:
  # ---------------------------------------------------------------------------
  # Middlewares
  # ---------------------------------------------------------------------------
  middlewares:
    # Security headers for all responses
    secure-headers:
      headers:
        frameDeny: true
        stsSeconds: 31536000
        stsIncludeSubdomains: true
        stsPreload: true
        contentTypeNosniff: true
        browserXssFilter: true
        referrerPolicy: "strict-origin-when-cross-origin"

    # Rate limiting to prevent abuse
    rate-limit:
      rateLimit:
        average: 100
        burst: 50

    # Basic auth middleware (example - configure users as needed)
    # Use: htpasswd -nb user password | sed -e s/\\$/\\$\\$/g
    # basic-auth:
    #   basicAuth:
    #     users:
    #       - "admin:$$apr1$$..."

  # ---------------------------------------------------------------------------
  # Routers (Static Routes)
  # ---------------------------------------------------------------------------
  # Most routes are defined via Docker labels.
  # Add manual routes here if needed for non-Docker services.

  routers:
    # Example: External service not in Docker
    # external-service:
    #   rule: "PathPrefix(`/external`)"
    #   service: external-svc
    #   entryPoints:
    #     - web

  # ---------------------------------------------------------------------------
  # Services (External/Manual)
  # ---------------------------------------------------------------------------
  services:
    # Example: Load balancer to external service
    # external-svc:
    #   loadBalancer:
    #     servers:
    #       - url: "http://192.168.1.100:8080"

# =============================================================================
# TCP Routes (if needed for raw TCP forwarding)
# =============================================================================
# tcp:
#   routers:
#     mqtt-tcp:
#       rule: "HostSNI(`*`)"
#       entryPoints:
#         - mqtt
#       service: mosquitto

# =============================================================================
# TLS Configuration (Production)
# =============================================================================
# tls:
#   options:
#     default:
#       minVersion: VersionTLS12
#       sniStrict: true
#       cipherSuites:
#         - TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
#         - TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
