# Gray Logic Stack - Docker Compose Configuration
# Version: 0.5 (Lab Prototype)
#
# Services:
#   - Traefik:   Reverse proxy, HTTPS termination, routing
#   - openHAB:   Main automation brain
#   - Node-RED:  Cross-system glue logic, PHM flows
#   - Mosquitto: MQTT broker for loose coupling
#   - InfluxDB:  Time-series database for metrics/PHM
#   - Grafana:   Dashboards and visualization
#
# Usage:
#   1. Copy .env.example to .env and configure
#   2. docker compose up -d
#   3. Access openHAB at http://localhost (via Traefik)

services:
  # =============================================================================
  # TRAEFIK - Reverse Proxy & Entry Point
  # =============================================================================
  traefik:
    image: traefik:2.11
    container_name: graylogic-traefik
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
      - "8080:8080"  # Traefik dashboard (disable in production)
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./traefik:/etc/traefik:ro
      - traefik_certs:/letsencrypt
    networks:
      - graylogic
    healthcheck:
      test: ["CMD", "traefik", "healthcheck", "--ping"]
      interval: 30s
      timeout: 5s
      retries: 3

  # =============================================================================
  # OPENHAB - Main Automation Brain
  # =============================================================================
  openhab:
    image: openhab/openhab:4.1.0
    container_name: graylogic-openhab
    restart: unless-stopped
    volumes:
      - openhab_conf:/openhab/conf
      - openhab_userdata:/openhab/userdata
      - openhab_addons:/openhab/addons
      - /etc/localtime:/etc/localtime:ro
    environment:
      CRYPTO_POLICY: unlimited
      EXTRA_JAVA_OPTS: -Duser.timezone=${TZ:-Europe/London}
      OPENHAB_HTTP_PORT: 8080
      OPENHAB_HTTPS_PORT: 8443
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.openhab.rule=PathPrefix(`/`)"
      - "traefik.http.routers.openhab.priority=1"
      - "traefik.http.services.openhab.loadbalancer.server.port=8080"
    networks:
      - graylogic
    depends_on:
      mosquitto:
        condition: service_started
      influxdb:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/rest/"]
      interval: 60s
      timeout: 10s
      retries: 3
      start_period: 120s

  # =============================================================================
  # NODE-RED - Cross-System Glue Logic & PHM
  # =============================================================================
  nodered:
    image: nodered/node-red:3.1.0
    container_name: graylogic-nodered
    restart: unless-stopped
    volumes:
      - nodered_data:/data
    environment:
      TZ: ${TZ:-Europe/London}
      NODE_RED_CREDENTIAL_SECRET: ${NODERED_CREDENTIAL_SECRET:-changeme}
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.nodered.rule=PathPrefix(`/nodered`)"
      - "traefik.http.routers.nodered.priority=10"
      - "traefik.http.middlewares.nodered-strip.stripprefix.prefixes=/nodered"
      - "traefik.http.routers.nodered.middlewares=nodered-strip"
      - "traefik.http.services.nodered.loadbalancer.server.port=1880"
    networks:
      - graylogic
    depends_on:
      - mosquitto
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:1880/"]
      interval: 30s
      timeout: 5s
      retries: 3

  # =============================================================================
  # MOSQUITTO - MQTT Broker
  # =============================================================================
  mosquitto:
    image: eclipse-mosquitto:2.0.18
    container_name: graylogic-mosquitto
    restart: unless-stopped
    volumes:
      - ./mosquitto/mosquitto.conf:/mosquitto/config/mosquitto.conf:ro
      - mosquitto_data:/mosquitto/data
      - mosquitto_log:/mosquitto/log
    ports:
      - "1883:1883"   # MQTT
      - "9001:9001"   # WebSocket (optional)
    networks:
      - graylogic
    healthcheck:
      test: ["CMD", "mosquitto_sub", "-t", "$$SYS/#", "-C", "1", "-i", "healthcheck", "-W", "3"]
      interval: 30s
      timeout: 10s
      retries: 3

  # =============================================================================
  # INFLUXDB - Time-Series Database for Metrics & PHM
  # =============================================================================
  influxdb:
    image: influxdb:2.7
    container_name: graylogic-influxdb
    restart: unless-stopped
    volumes:
      - influxdb_data:/var/lib/influxdb2
      - influxdb_config:/etc/influxdb2
    environment:
      DOCKER_INFLUXDB_INIT_MODE: setup
      DOCKER_INFLUXDB_INIT_USERNAME: ${INFLUX_USER:-admin}
      DOCKER_INFLUXDB_INIT_PASSWORD: ${INFLUX_PASSWORD:-changeme_influx}
      DOCKER_INFLUXDB_INIT_ORG: ${INFLUX_ORG:-graylogic}
      DOCKER_INFLUXDB_INIT_BUCKET: ${INFLUX_BUCKET:-openhab}
      DOCKER_INFLUXDB_INIT_ADMIN_TOKEN: ${INFLUX_TOKEN:-changeme_token_min_32_chars_long}
      DOCKER_INFLUXDB_INIT_RETENTION: ${INFLUX_RETENTION:-30d}
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.influxdb.rule=PathPrefix(`/influxdb`)"
      - "traefik.http.routers.influxdb.priority=10"
      - "traefik.http.middlewares.influxdb-strip.stripprefix.prefixes=/influxdb"
      - "traefik.http.routers.influxdb.middlewares=influxdb-strip"
      - "traefik.http.services.influxdb.loadbalancer.server.port=8086"
    networks:
      - graylogic
    healthcheck:
      test: ["CMD", "influx", "ping"]
      interval: 30s
      timeout: 5s
      retries: 3

  # =============================================================================
  # GRAFANA - Dashboards & Visualization
  # =============================================================================
  grafana:
    image: grafana/grafana:10.2.0
    container_name: graylogic-grafana
    restart: unless-stopped
    volumes:
      - grafana_data:/var/lib/grafana
      - ./grafana/provisioning:/etc/grafana/provisioning:ro
    environment:
      GF_SECURITY_ADMIN_USER: ${GRAFANA_USER:-admin}
      GF_SECURITY_ADMIN_PASSWORD: ${GRAFANA_PASSWORD:-changeme_grafana}
      GF_SERVER_ROOT_URL: "%(protocol)s://%(domain)s/grafana"
      GF_SERVER_SERVE_FROM_SUB_PATH: "true"
      GF_USERS_ALLOW_SIGN_UP: "false"
      GF_AUTH_ANONYMOUS_ENABLED: "false"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.grafana.rule=PathPrefix(`/grafana`)"
      - "traefik.http.routers.grafana.priority=10"
      - "traefik.http.services.grafana.loadbalancer.server.port=3000"
    networks:
      - graylogic
    depends_on:
      influxdb:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3000/api/health"]
      interval: 30s
      timeout: 5s
      retries: 3

# =============================================================================
# NETWORKS
# =============================================================================
networks:
  graylogic:
    driver: bridge
    ipam:
      config:
        - subnet: 172.20.0.0/24

# =============================================================================
# VOLUMES
# =============================================================================
volumes:
  # Traefik
  traefik_certs:
    name: graylogic_traefik_certs

  # openHAB
  openhab_conf:
    name: graylogic_openhab_conf
  openhab_userdata:
    name: graylogic_openhab_userdata
  openhab_addons:
    name: graylogic_openhab_addons

  # Node-RED
  nodered_data:
    name: graylogic_nodered_data

  # Mosquitto
  mosquitto_data:
    name: graylogic_mosquitto_data
  mosquitto_log:
    name: graylogic_mosquitto_log

  # InfluxDB
  influxdb_data:
    name: graylogic_influxdb_data
  influxdb_config:
    name: graylogic_influxdb_config

  # Grafana
  grafana_data:
    name: graylogic_grafana_data
