# Gray Logic Stack - Grafana Dashboard Provisioning
# =============================================================================
# Configures where Grafana loads dashboard JSON files from
# Dashboard files placed in the specified folder will be auto-imported
# =============================================================================

apiVersion: 1

providers:
  - name: 'Gray Logic Dashboards'
    orgId: 1
    folder: 'Gray Logic'
    folderUid: 'graylogic'
    type: file
    disableDeletion: false
    updateIntervalSeconds: 30
    allowUiUpdates: true
    options:
      path: /etc/grafana/provisioning/dashboards/json
      foldersFromFilesStructure: false
